<!--component/sharedComponent/sharedComponent.wxml-->

<canvas canvas-id='shareCanvas' class='shareCanvas'></canvas>

<view class='wrapper'>
  <image src='{{picSrc}}' class='shareImage' bindtap='showPic'></image>
  <button bindtap='closeComponent' class='button' hover-class='btn_active'></button>
</view>
